# CoffeMachine

./: AdminLogin.xaml  AdminLogin.xaml.cs  App.config  App.xaml  App.xaml.cs  CoffeItem.cs  CoffeMachine.csproj  ComboBoxItemModel.cs  Loading.xaml  Loading.xaml.cs  LoginDB.db  MainWindow.xaml  MainWindow.xaml.cs  MobilnoPlacanje.xaml  MobilnoPlacanje.xaml.cs  Placanje.xaml  Placanje.xaml.cs  PlaceOrder.xaml  PlaceOrder.xaml.cs  README.md  SqlLiteDataAcess.cs  UplataKesom.xaml  UplataKesom.xaml.cs  UplatiKarticom.xaml  UplatiKarticom.xaml.cs  UserModel.cs
